<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            border: 6px solid #000000;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        tbody {
            text-align: left;
        }

        thead {
            text-align: center;
        }

        tr {
            padding: 4px;
            margin: 4px;
        }

        td, th {
            border: 2px solid #8d8b8b;
            padding: 2px;
            margin: 4px;

        }
    </style>
</head>
<body>
<main>
    <h1> “Tabela de produtos de informática”</h1>
    <table>
        <thead>
        <tr>
            <th>
                Produto
            </th>
            <th>
                Preço
            </th>
            <th>
                Quantidade
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Pen drive de 16GB
            </td>
            <td>
                R$ 29,50
            </td>
            <td>
                1
            </td>
        </tr>
        <tr>
            <td>
                HD Externo 1TB
            </td>
            <td>
                R$ 244,90
            </td>
            <td>
                2
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>
                Total
            </td>
            <td>
                R$ 519,30
            </td>
            <td>

            </td>
        </tr>
        </tfoot>
    </table>
</main>
</body>
</html>